<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wapp.Game">

    <ImageButton
        android:id="@+id/compass"
        android:background="@color/black"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="99dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/compass2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vibb" />

    <ImageButton
        android:id="@+id/vibb"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/vibb2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/compass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Score"
        app:layout_constraintVertical_bias="0.733" />

    <ImageButton
        android:id="@+id/nextLead"
        android:background="@color/black"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="34dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:onClick="nextLead"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toRightOf="@+id/compass"
        app:layout_constraintRight_toLeftOf="@+id/vibb" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="187dp"
        android:layout_height="125dp"
        android:textAlignment="center"
        android:textSize="110dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/compass"
        app:layout_constraintVertical_bias="0.661" />
</android.support.constraint.ConstraintLayout>
